DATABASE=mongodb+srv://alvinv295:fLGFSJKX8d6JvxZM@cluster0.lwf5m9y.mongodb.net/nodejs?retryWrites=true&w=majority
PORT=5399
KEY=IWORKINHABILELABSPRIVATELIMITEDWHICHISSITUATEDINJAIPURRAJASTHAN



# email check                         authentication 
# password match


# // bcrypt -- it is used for hashing the password. it is used for authentication pers.
# // jwt    -- basically it is used for the authorisation perspective.
# sameer ---- sammmksdjfksfjlaksjflkajsfjaksjfasjdfjsakfjksj

# sameer

password === database.password
# authorise 
# admin user creds authentication

# admin 
# user 


# user creds authentication

# admin
# user





# books schema 



# book name 
# book author 
# book publication 
# released data
# version 

# post 


# put
# update 
# released date 
# version 


# delete

# book name

# get 

# all books data 


# https://mongoosejs.com/docs/queries.html